#BlueJ class context
comment0.target=Part2
comment1.params=dnaStr\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=sr
comment10.target=void\ processGenes(edu.duke.StorageResource)
comment11.params=dna
comment11.target=edu.duke.StorageResource\ store_Dna_In_Resource(java.lang.String)
comment12.params=
comment12.target=void\ testPart2()
comment13.params=
comment13.target=void\ testprocessGenes()
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna\ where
comment3.target=int\ findStopIndex(java.lang.String,\ int)
comment4.params=dna
comment4.target=void\ printAllGenes(java.lang.String)
comment5.params=dna
comment5.target=int\ countGenes(java.lang.String)
comment6.params=
comment6.target=void\ testCountGenes()
comment7.params=input\ element
comment7.target=int\ findElem(java.lang.String,\ java.lang.String)
comment8.params=dna
comment8.target=double\ cgRatio(java.lang.String)
comment9.params=dna
comment9.target=int\ countCTG(java.lang.String)
numComments=14
